/* Pretty printing styles. Used with prettify.js. */

/* SPAN elements with the classes below are added by prettyprint. */
pre .pln, code .pln { color: #000 }  /* plain text */

@media screen {
  pre .str, code .str { color: #080 }  /* string content */
  pre .kwd, code .kwd { color: #008 }  /* a keyword */
  pre .com, code .com { color: #800 }  /* a comment */
  pre .typ, code .typ { color: #606 }  /* a type name */
  pre .lit, code .lit { color: #066 }  /* a literal value */
  /* punctuation, lisp open bracket, lisp close bracket */
  pre .pun, code .pun, pre .opn, code .opn, pre .clo, code .clo { color: #660 }
  pre .tag, code .tag { color: #008 }  /* a markup tag name */
  pre .atn, code .atn { color: #606 }  /* a markup attribute name */
  pre .atv, code .atv { color: #080 }  /* a markup attribute value */
  pre .dec, code .dec, .var { color: #606 }  /* a declaration; a variable name */
  pre .fun, code .fun { color: red }  /* a function name */
}

/* Use higher contrast and text-weight for printable form. */
@media print, projection {
  pre .str, code .str { color: #060 }
  pre .kwd, code .kwd { color: #006; font-weight: bold }
  pre .com, code .com { color: #600; font-style: italic }
  pre .typ, code .typ { color: #404; font-weight: bold }
  pre .lit, code .lit { color: #044 }
  pre .pun, code .pun, pre .opn, code .opn, pre .clo, code .clo { color: #440 }
  pre .tag, code .tag { color: #006; font-weight: bold }
  pre .atn, code .atn { color: #404 }
  pre .atv, code .atv { color: #060 }
}

/* Specify class=linenums on a pre to, code to get line numbering */
pre ol.linenums, code ol.linenums { margin-top: 0; margin-bottom: 0 } /* IE indents via margin-left */
pre li.L0, code li.L0,
pre li.L1, code li.L1,
pre li.L2, code li.L2,
pre li.L3, code li.L3,
pre li.L5, code li.L5,
pre li.L6, code li.L6,
pre li.L7, code li.L7,
pre li.L8, code li.L8 { list-style-type: none }
/* Alternate shading for lines */
pre li.L1, code li.L1,
pre li.L3, code li.L3,
pre li.L5, code li.L5,
pre li.L7, code li.L7,
pre li.L9, code li.L9 { background: #eee }
