#the-list tr.warning, #the-list tr.warning td a, #the-list tr.warning td {
    background-color: #f33;
    color: #ff9;
}

#paypal_ipn_primary_url {
    width: 81%;
}

.widefat td {
    word-break: break-all;
}

#the-list tr.sandbox_warning, #the-list tr.sandbox_warning td a, #the-list tr.sandbox_warning td {
    background-color: #FFD;
    color: #26306b;
}
pre.prettyprint {
    word-wrap: break-word;
}
.content_padding {
    padding-left: 16px;
}
.angelleye_addons_wrap .products {
    overflow: hidden;
}
.angelleye_addons_wrap .products li {
    float: left;
    margin: 0 1em 1em 0 !important;
    padding: 0;
    vertical-align: top;
    width: 300px;
}
.angelleye_addons_wrap .products li a {
    background: #f5f5f5 none repeat scroll 0 0;
    border: 1px solid #ddd;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 -1px 0 rgba(0, 0, 0, 0.1) inset;
    color: inherit;
    display: block;
    min-height: 220px;
    overflow: hidden;
    text-decoration: none;
}
.angelleye_addons_wrap .products li a h3 {
    background: #fff none repeat scroll 0 0;
    margin: 0 !important;
    padding: 20px !important;
}
.angelleye_addons_wrap .products li a .price, .angelleye_addons_wrap .products li a img.extension-thumb + h3 {
    display: none;
}
.angelleye_addons_wrap .products li a {
    color: inherit;
}
.angelleye_addons_wrap .products li a p {
    border-top: 1px solid #f1f1f1;
    margin: 0 !important;
    padding: 20px !important;
}
.angelleye_addons_wrap .products li a:focus, .angelleye_addons_wrap .products li a:hover {
    background-color: #fff;
}
.angelleye_addons_wrap .products .product img {
    height: 300px;
    width: 300px;
}
.notice.notice-success.angelleye-notice {
    padding: 0 !important;
    margin: 5px 0 10px;
    background: #FFF;
    overflow: hidden;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 1;
    min-height: 80px;
    display: table; /* The magic ingredient! */
    font: 13px "Open Sans", sans-serif;
}
.angelleye-notice > div {
    display: table-cell;
    vertical-align: middle;
    cursor: default;
    line-height: 1.5;
}
.angelleye-notice-logo-push {
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.angelleye-notice-logo-push span {
    display: block;
    margin: 0px 10px 0px 10px;
}
.notice.notice-success.angelleye-notice {
    font: 13px "Open Sans", sans-serif;
        line-height: normal;
}
.angelleye-notice-message {
    color: #23282D;
    font-size: 13px;
    font-weight: normal;
    line-height: 20px;
    padding: 3px 5px;
    -webkit-font-smoothing: antialiased;
    width: 100%;
}
.angelleye-notice-message h3 {
    margin: 4px 0px !important;
}
.angelleye-notice-message-inner {
    margin-bottom: 10px;
}
.angelleye-notice-message p {
    margin: 3px 0px !important;
    padding: 0px;
}
.angelleye-notice-action {
    padding-top: 5px;
}
.angelleye-notice-cta {
    border-left: 1px solid #E5E5E5;
    background: #F8F8F8;
    padding: 0 30px;
    position: relative;
    white-space: nowrap;
}
.wp-core-ui .angelleye-notice-cta button,
.wp-core-ui .angelleye-notice-cta .button-primary:active {
    vertical-align: middle;
}
.angelleye-notice-dismiss {
    background: transparent;
    border: 0;
    cursor: pointer;
    color: #C5C5C5;
    -webkit-font-smoothing: antialiased;
}
.updater-dismissible {
    padding-right: 38px;
    position: relative;
}
@media screen and (max-width: 782px) {
    .invoice, .payment_date, .first_name, .mc_gross, .txn_type, .payment_status {display:none;}
    .column-invoice, .column-payment_date, .column-first_name, .column-mc_gross, .column-txn_type, .column-payment_status {display:none;}
    #invoice, #payment_date, #first_name, #mc_gross, #txn_type, #payment_status {display:none;}
    .angelleye_addons_wrap .products {
        overflow: hidden;
    }
}